<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Johnson Landscaping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <header>
        <h1>Johnson Landscaping</h1>
    <nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
    </header>
    </nav>
    <div>
        <div class="image">

                    <img src="images/person-holding-a-green-plant-1072824.jpg" alt="" />
                    
                    <h2><span>Lawn & Garden Care on the North Shore</span></h2>
              
              </div>
    <h2>Services</h2>
            <div class="Services">
                <h4>Garden Maintenance</h4>
                <img src="images/person-holding-a-green-plant-1072824.jpg" alt="person holding green plant">
                <p>Enter Details</p>
            </div>
            <div class="Services">
                <h4>Garden Design</h4>
                <img src="images/blade-of-grass-depth-of-field-environment-garden-580900.jpg" alt="blades of grass">
                <p>Enter Details</p>
            </div>
            <div class="Services">
                <h4>Tree and Shrub Pruning</h4>
                <img src="images/apple-tree-6035.jpg" alt="apple tree">
                <p>Enter Details</p>
            </div>
            <div class="Services">
                <h4>Pressure Washing</h4>
                <img src="images/photography-of-bricks-covered-with-moss-1089280.jpg" alt="bricks covered in moss">
                <p>Enter Details</p>
            </div>
        </main>
    </div>
    <footer>
            <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
            </nav>
        </footer>
</body>
</html>